* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-size: 100%;
}

.container {
  display: grid;
  place-content: center;
  background: #f9fafe;
  text-align: center;

  &-lab {
    margin: auto;
  }

  .input-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 500px;
    margin-bottom: 20px;

    input {
      background-color: #ccc;
      font-size: 18px;
      border-radius: 8px;
      padding-left: 5px;
      margin-left: 10px;
      width: 320px;
    }
  }

  button {
    background: #FD9CE2;
    border-radius: 10px;
    padding: 10px;
    margin: 20px auto;
    cursor: pointer;
  }

  h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  table {
    margin: 0 auto;
    width: 500px;

    .thead {
      background-color: rgb(221, 217, 217);
    }

    tr {
      cursor: pointer;
    }

    td {
      margin: 5px;

      th {
        font-size: 16px;
      }
    }

    .table-color {
      background-color: aquamarine;
    }
  }

  Modal {
    z-index: 99;
  }
}