{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "clock-in-out-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/clockInOut/ClockInOutWebPart.js",
          "manifest": "./src/webparts/clockInOut/ClockInOutWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ClockInOutWebPartStrings": "lib/webparts/clockInOut/loc/{locale}.js"
  }
}
